
output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  username: "elastic"
  password: "password" 

setup.kibana:
  host: "kibana:5601"
  username: "elastic"
  password: "password"

filebeat.inputs:
- type: log
  # pipeline: RPCREQUEST
  paths:
    - /root/api-logs/*-api-out.log
  fields:
    stand: dev1
    origin: system
    application: telos_${CHAIN_TYPE}_api
  fields_under_root: true

- type: log
  # pipeline: RPCREQUEST
  paths:
    - /root/indexer-logs/*-indexer-out.log
  fields:
    stand: dev1
    origin: system
    application: telos_${CHAIN_TYPE}_indexer
  fields_under_root: true
