name: Open Zeppelin Suite 

on:
  workflow_dispatch:

jobs:
  truffle_test:
    name: Open Zeppelin Suite
    runs-on: ubuntu-latest
    timeout-minutes: 3600 
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Setup openzeppelin 
        working-directory: tests/test_openzeppelin/openzeppelin-contracts
        run: npm install
 
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          sudo pip install --upgrade pip
          sudo pip install -e .

      - name: Init local chain
        run: sudo tevmc init local

      - name: Build containers
        working-directory: local
        run: sudo tevmc build --headless

      - name: Bootstrap
        working-directory: local
        run: sudo tevmc up && sudo tevmc wait-init

      - name: Wait blocks
        working-directory: local
        run: sudo tevmc wait-block 60

      - name: Run suite
        working-directory: tests/test_openzeppelin/openzeppelin-contracts
        run: npm run test
